--преобразования XML-структуры в строки реляционной таблицы
Declare @h int = 0,
@subj varchar(2000) = '<?xml version= "1.0" encoding = "windows-1251"?>
<Предметы>
<Предмет Код="КВС" Название="Компьютерные вычислительные системы" Кафедра="ИСиТ" />
<Предмет Код="ООД" Название="Основы обработки древесины" Кафедра="ЛЗиДВ" />
<Предмет Код="КОС" Название="Коммуникационные отношения систем" Кафедра="ИСиТ" />
</Предметы>';

Exec sp_xml_preparedocument @h output, @subj; -- подготовка документа
Insert Subject Select [Код], [Название], [Кафедра] From openxml(@h, '/Предметы/Предмет', 0) 
With([Код] CHAR(10), [Название] VARCHAR(100), [Кафедра] CHAR(20))--указструктформиррезул

Select * From SUBJECT;
Exec sp_xml_removedocument @h; --удаление документа
