INSERT INTO STUDENT (NAME, BDAY, INFO) VALUES
('Манакова Анастасия Владимировна', '2004-09-02', 
'<студент>
<паспорт серия="MP" номер="22223333" дата="12.02.2018" />
<телефон>+375445809097</телефон>
<адрес>
<страна>Беларусь</страна>
<город>Минск</город>
<улица>Чайлытко</улица>
<дом>12</дом>
</адрес>
</студент>'),
('Махно Нестор Петрович', '2003-12-08', 
'<студент>
<паспорт серия="MP" номер="1234555" дата="08.03.2017" />
<телефон>+375443287643</телефон>
<адрес>
<страна>Украина</страна>
<город>Киев</город>
<улица>Януковича</улица>
<дом>8</дом>
</адрес>
</студент>'),
('Дыбенко Павел Ефимович', '2005-07-12', 
'<студент>
<паспорт серия="MP" номер="55666778" дата="12.12.2018" />
<телефон>+375293404567</телефон>
<адрес>
<страна>Россия</страна>
<город>Краснодар</город>
<улица>Мстиславца</улица>
<дом>11</дом>
</адрес>
</студент>')

UPDATE STUDENT SET INFO = 
'<студент>
<паспорт серия="MP" номер="55666777" дата="12.12.2018" />
<телефон>+375293404567</телефон>
<адрес>
<страна>Россия</страна>
<город>Краснодар</город>
<улица>Мстиславца</улица>
<дом>12</дом>
</адрес>
</студент>'

SELECT TOP(3) NAME [Имя студента], INFO.value('(/студент/паспорт/@серия)[1]', 'varchar(10)') as [Серия паспорта],
INFO.value('(/студент/паспорт/@номер)[1]', 'varchar(10)') as [Номер паспорта],
INFO.query('(/студент/адрес)') as [Адрес]
FROM STUDENT
