Select ЗАКАЗЫ.[Название детали],
min(Цена) [Минимальная цена],
max(Цена) [Максимальная цена],
count(*) [Количество товаров],
sum(Цена) [Заказы на общую сумму]
From ЗАКАЗЫ inner Join ДЕТАЛИ
On ЗАКАЗЫ.[Номер заказа] = ДЕТАЛИ.[Номер заказа]
Group by ЗАКАЗЫ.[Название детали]