SELECT ЗАКАЗЫ.*, ЗАКАЗЧИКИ.Наименование_фирмы
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Осто')
ORDER BY ЗАКАЗЫ.Дата_поставки