UPDATE ЗАКАЗЫ set [Количество заказанных деталей] = 1;
UPDATE ЗАКАЗЫ set Цена = Цена + 10 Where [Название детали] = 'Колеса';
Select Цена From ЗАКАЗЫ
