INSERT into ПОСТАВЩИКИ ([Код поставщика], Название, Адрес, Телефон, Артикул)
Values (2034, 'Mondi', 'ул.Машерова', '+375445403394', 138469),
(2194, 'Donara', 'ул. Рафиева', '+375296444854', 147965),
(3200, 'TurkSell', 'ул. Яна Чечота', '+375296704783', 159763),
(3705, 'Мepas', 'ул. Ежи Гедройца', '+375443824184', 178500),
(4000, 'Ribasso', 'ул. Макарова', '+375443824194', 190321);

INSERT into ДЕТАЛИ (Артикул, [Название детали], Примечание, [Количество деталей на складе], [Код поставщика], [Номер заказа])
Values (138469, 'Ободной тормоз','от велосипеда', 600, 4000, 1),
(147965, 'Спицы','от велосипеда', 500, 2194, 2),
(159763, 'Рама','от велосипеда', 700, 2034, 3),
(178500, 'Колеса','от велосипеда', 350, 3200, 4),
(190321, 'Каретка','от велосипеда', 485, 3705, 5);

INSERT into ЗАКАЗЫ ([Номер заказа], [Количество заказанных деталей], [Дата заказа], [Название детали], Цена)
Values (1, 110, '2022-07-28', 'Ободной тормоз', 300),
(2, 120, '2022-06-28', 'Спицы', 500),
(3, 150, '2022-05-28', 'Рама', 700),
(4, 200, '2022-04-28', 'Колеса', 900),
(5, 350, '2022-03-28', 'Каретка', 1200);
