if exists(Select * from ДЕТАЛИ)
	print 'В таблице ДЕТАЛИ есть строки'
else
	print 'В таблице ДЕТАЛИ нет строк'

if(Select Sum([Количество деталей на складе])From ДЕТАЛИ) < 300
	print 'Общее количество деталей на складе меньше 300'
else
	print 'Общее количество деталей на складе больше 300'
--возвроднуилинесколькозаписей