Select ПОСТАВЩИКИ.[Код поставщика], ДЕТАЛИ.[Название детали]
From ПОСТАВЩИКИ, ДЕТАЛИ
Where ПОСТАВЩИКИ.Артикул = ДЕТАЛИ.Артикул And
ДЕТАЛИ.[Название детали] In (Select [Название детали] From ДЕТАЛИ
Where [Название детали] Like 'Рама%' or [Название детали] Like 'Спицы%')