Select ПОСТАВЩИКИ.Название As [Фирма], ДЕТАЛИ.[Название детали]
From ПОСТАВЩИКИ, ДЕТАЛИ
Where ПОСТАВЩИКИ.[Код поставщика] = ДЕТАЛИ.[Код поставщика] And
ДЕТАЛИ.[Название детали] In(Select [Название детали] From ДЕТАЛИ
Where(ДЕТАЛИ.[Название детали] Like 'Каретка%'))