go 
Create view [Мои Заказы]
As Select ДЕТАЛИ.[Название детали], ДЕТАЛИ.Примечание, ЗАКАЗЫ.Цена 
From ДЕТАЛИ Inner Join ЗАКАЗЫ
On ДЕТАЛИ.[Номер заказа] = ЗАКАЗЫ.[Номер заказа]

go
Select * From [Мои Заказы]